% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lhc}{online}{}
      \name{author}{1}{}{%
        {{hash=350ae988c85cf1a13c8cc0d38f28d0ee}{%
           family={CERN},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{fullhash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{bibnamehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{authorbibnamehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{authornamehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{authorfullhash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{The Large Hadron Collider}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://home.cern/science/accelerators/large-hadron-collider
      \endverb
      \verb{url}
      \verb https://home.cern/science/accelerators/large-hadron-collider
      \endverb
      \keyw{major}
    \endentry
    \entry{cern}{online}{}
      \name{author}{1}{}{%
        {{hash=350ae988c85cf1a13c8cc0d38f28d0ee}{%
           family={CERN},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{fullhash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{bibnamehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{authorbibnamehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{authornamehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{authorfullhash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{CERN}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://home.cern/
      \endverb
      \verb{url}
      \verb https://home.cern/
      \endverb
      \keyw{major}
    \endentry
    \entry{esnet}{online}{}
      \name{author}{1}{}{%
        {{hash=a787d18af43941d019874df4bb1f002b}{%
           family={ESnet},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a787d18af43941d019874df4bb1f002b}
      \strng{fullhash}{a787d18af43941d019874df4bb1f002b}
      \strng{bibnamehash}{a787d18af43941d019874df4bb1f002b}
      \strng{authorbibnamehash}{a787d18af43941d019874df4bb1f002b}
      \strng{authornamehash}{a787d18af43941d019874df4bb1f002b}
      \strng{authorfullhash}{a787d18af43941d019874df4bb1f002b}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{ESnet: Energy Sciences Network}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.es.net/
      \endverb
      \verb{url}
      \verb https://www.es.net/
      \endverb
      \keyw{major}
    \endentry
    \entry{perfsonar}{online}{}
      \name{author}{1}{}{%
        {{hash=3382533c6601527ef9ae45618232fc28}{%
           family={Project},
           familyi={P\bibinitperiod},
           prefix={perfSONAR},
           prefixi={p\bibinitperiod}}}%
      }
      \strng{namehash}{3382533c6601527ef9ae45618232fc28}
      \strng{fullhash}{3382533c6601527ef9ae45618232fc28}
      \strng{bibnamehash}{3382533c6601527ef9ae45618232fc28}
      \strng{authorbibnamehash}{3382533c6601527ef9ae45618232fc28}
      \strng{authornamehash}{3382533c6601527ef9ae45618232fc28}
      \strng{authorfullhash}{3382533c6601527ef9ae45618232fc28}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{perfSONAR}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.perfsonar.net/
      \endverb
      \verb{url}
      \verb https://www.perfsonar.net/
      \endverb
      \keyw{major}
    \endentry
    \entry{connectivity}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Connectivity (graph theory)}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Connectivity_(graph_theory)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Connectivity_(graph_theory)
      \endverb
      \keyw{minor}
    \endentry
    \entry{transatlantic}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Transatlantic communications cable}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Transatlantic_communications_cable
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Transatlantic_communications_cable
      \endverb
      \keyw{minor}
    \endentry
    \entry{hub}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Hub (network science)}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Hub_(network_science)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Hub_(network_science)
      \endverb
      \keyw{minor}
    \endentry
    \entry{degree}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Degree (graph theory)}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Degree_(graph_theory)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Degree_(graph_theory)
      \endverb
      \keyw{minor}
    \endentry
    \entry{boundary}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Boundary (topology)}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Boundary_(topology)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Boundary_(topology)
      \endverb
      \keyw{minor}
    \endentry
    \entry{centrality}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{6}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Centrality}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Centrality
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Centrality
      \endverb
      \keyw{minor}
    \endentry
    \entry{bridge}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{7}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Bridge (graph theory)}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Bridge_(graph_theory)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Bridge_(graph_theory)
      \endverb
      \keyw{minor}
    \endentry
    \entry{ip}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{8}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{IP address}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/IP_address
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/IP_address
      \endverb
      \keyw{minor}
    \endentry
    \entry{tcp}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{9}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Transmission Control Protocol}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Transmission_Control_Protocol
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Transmission_Control_Protocol
      \endverb
      \keyw{minor}
    \endentry
    \entry{nx}{online}{}
      \name{author}{1}{}{%
        {{hash=c2c87f4e7c2a7d1b6c66c8f0a89d3f47}{%
           family={NetworkX},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{fullhash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{bibnamehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{authorbibnamehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{authornamehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{authorfullhash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{NetworkX: Network Analysis in Python}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://networkx.github.io/
      \endverb
      \verb{url}
      \verb https://networkx.github.io/
      \endverb
      \keyw{major}
    \endentry
    \entry{nxb}{online}{}
      \name{author}{1}{}{%
        {{hash=c2c87f4e7c2a7d1b6c66c8f0a89d3f47}{%
           family={NetworkX},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{fullhash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{bibnamehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{authorbibnamehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{authornamehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{authorfullhash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Bridge Components}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://networkx.github.io/documentation/stable/reference/algorithms/generated/networkx.algorithms.connectivity.edge_kcomponents.bridge_components.html
      \endverb
      \verb{url}
      \verb https://networkx.github.io/documentation/stable/reference/algorithms/generated/networkx.algorithms.connectivity.edge_kcomponents.bridge_components.html
      \endverb
      \keyw{minor}
    \endentry
    \entry{nxk}{online}{}
      \name{author}{1}{}{%
        {{hash=c2c87f4e7c2a7d1b6c66c8f0a89d3f47}{%
           family={NetworkX},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{fullhash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{bibnamehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{authorbibnamehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{authornamehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{authorfullhash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{k edge augmentation}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://networkx.github.io/documentation/stable/reference/algorithms/generated/networkx.algorithms.connectivity.edge_augmentation.k_edge_augmentation.html
      \endverb
      \verb{url}
      \verb https://networkx.github.io/documentation/stable/reference/algorithms/generated/networkx.algorithms.connectivity.edge_augmentation.k_edge_augmentation.html
      \endverb
      \keyw{minor}
    \endentry
    \entry{nxc}{online}{}
      \name{author}{1}{}{%
        {{hash=c2c87f4e7c2a7d1b6c66c8f0a89d3f47}{%
           family={NetworkX},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{fullhash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{bibnamehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{authorbibnamehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{authornamehash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \strng{authorfullhash}{c2c87f4e7c2a7d1b6c66c8f0a89d3f47}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Centrality}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://networkx.github.io/documentation/stable/reference/algorithms/centrality.html
      \endverb
      \verb{url}
      \verb https://networkx.github.io/documentation/stable/reference/algorithms/centrality.html
      \endverb
      \keyw{minor}
    \endentry
    \entry{mpl}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Matplotlib: Visualization in Python}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://matplotlib.org/
      \endverb
      \verb{url}
      \verb https://matplotlib.org/
      \endverb
      \keyw{major}
    \endentry
    \entry{np}{online}{}
      \name{author}{1}{}{%
        {{hash=3b7f949b2343f9e5390e29f6ef5e1778}{%
           family={NumPy},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{3b7f949b2343f9e5390e29f6ef5e1778}
      \strng{fullhash}{3b7f949b2343f9e5390e29f6ef5e1778}
      \strng{bibnamehash}{3b7f949b2343f9e5390e29f6ef5e1778}
      \strng{authorbibnamehash}{3b7f949b2343f9e5390e29f6ef5e1778}
      \strng{authornamehash}{3b7f949b2343f9e5390e29f6ef5e1778}
      \strng{authorfullhash}{3b7f949b2343f9e5390e29f6ef5e1778}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{NumPy: The fundamental package for scientific computing with Python}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://numpy.org/
      \endverb
      \verb{url}
      \verb https://numpy.org/
      \endverb
      \keyw{major}
    \endentry
    \entry{pd}{online}{}
      \name{author}{1}{}{%
        {{hash=3a43b4f88325d94022c0efa9c2fa2f5a}{%
           family={pandas},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{3a43b4f88325d94022c0efa9c2fa2f5a}
      \strng{fullhash}{3a43b4f88325d94022c0efa9c2fa2f5a}
      \strng{bibnamehash}{3a43b4f88325d94022c0efa9c2fa2f5a}
      \strng{authorbibnamehash}{3a43b4f88325d94022c0efa9c2fa2f5a}
      \strng{authornamehash}{3a43b4f88325d94022c0efa9c2fa2f5a}
      \strng{authorfullhash}{3a43b4f88325d94022c0efa9c2fa2f5a}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{pandas}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://pandas.pydata.org/
      \endverb
      \verb{url}
      \verb https://pandas.pydata.org/
      \endverb
      \keyw{major}
    \endentry
    \entry{kibana}{online}{}
      \name{author}{1}{}{%
        {{hash=5228fdd6f613af63fc73ee7c02ef8fb5}{%
           family={Kibana},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{5228fdd6f613af63fc73ee7c02ef8fb5}
      \strng{fullhash}{5228fdd6f613af63fc73ee7c02ef8fb5}
      \strng{bibnamehash}{5228fdd6f613af63fc73ee7c02ef8fb5}
      \strng{authorbibnamehash}{5228fdd6f613af63fc73ee7c02ef8fb5}
      \strng{authornamehash}{5228fdd6f613af63fc73ee7c02ef8fb5}
      \strng{authorfullhash}{5228fdd6f613af63fc73ee7c02ef8fb5}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Site-Based perfsonar General Breakdown}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://atlas-kibana.mwt2.org/s/networking
      \endverb
      \verb{url}
      \verb https://atlas-kibana.mwt2.org/s/networking
      \endverb
      \keyw{major}
    \endentry
    \entry{query}{online}{}
      \name{author}{1}{}{%
        {{hash=45e23a169652aaf95ce80da844f3df0d}{%
           family={Elasticsearch},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{45e23a169652aaf95ce80da844f3df0d}
      \strng{fullhash}{45e23a169652aaf95ce80da844f3df0d}
      \strng{bibnamehash}{45e23a169652aaf95ce80da844f3df0d}
      \strng{authorbibnamehash}{45e23a169652aaf95ce80da844f3df0d}
      \strng{authornamehash}{45e23a169652aaf95ce80da844f3df0d}
      \strng{authorfullhash}{45e23a169652aaf95ce80da844f3df0d}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Query DSL}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html
      \endverb
      \verb{url}
      \verb https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html
      \endverb
      \keyw{major}
    \endentry
    \entry{es}{online}{}
      \name{author}{1}{}{%
        {{hash=45e23a169652aaf95ce80da844f3df0d}{%
           family={Elasticsearch},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{45e23a169652aaf95ce80da844f3df0d}
      \strng{fullhash}{45e23a169652aaf95ce80da844f3df0d}
      \strng{bibnamehash}{45e23a169652aaf95ce80da844f3df0d}
      \strng{authorbibnamehash}{45e23a169652aaf95ce80da844f3df0d}
      \strng{authornamehash}{45e23a169652aaf95ce80da844f3df0d}
      \strng{authorfullhash}{45e23a169652aaf95ce80da844f3df0d}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Python Elasticsearch Client}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://elasticsearch-py.readthedocs.io/en/master/
      \endverb
      \verb{url}
      \verb https://elasticsearch-py.readthedocs.io/en/master/
      \endverb
      \keyw{major}
    \endentry
  \enddatalist
\endrefsection
\endinput

